% -*- coding: utf-8; -*-

\appendix
\chapter{Artigo da Tese Publicado em Periódico}

O método de segmentação Crescimento de Regiões Modificado mostrado neste
trabalho rendeu uma publicação no periódico \textit{Minerals
  Engineering}. Esta publicação serve como requisito parcial para
obtenção do título de Doutor pelo Programa de Pós-graduação em
Engenharia de Materiais e de Processos Químicos e Metalúrgicos da
PUC-Rio. É por isto que esta publicação será anexada à continuação desta
página.

