<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents the ThesisPUC LaTeX document class usage version
1.0.6.

Copyright (C) 2015 - 2016 PUC-Rio

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.4.90, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Quickstart (ThesisPUC User Manual)</title>

<meta name="description" content="Quickstart (ThesisPUC User Manual)">
<meta name="keywords" content="Quickstart (ThesisPUC User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Obtaining-and-Installing-ThesisPUC.html#Obtaining-and-Installing-ThesisPUC" rel="up" title="Obtaining and Installing ThesisPUC">
<link href="Reporting-Bugs.html#Reporting-Bugs" rel="next" title="Reporting Bugs">
<link href="Dependencies.html#Dependencies" rel="prev" title="Dependencies">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Quickstart"></a>
<div class="header">
<p>
Previous: <a href="Dependencies.html#Dependencies" accesskey="p" rel="prev">Dependencies</a>, Up: <a href="Obtaining-and-Installing-ThesisPUC.html#Obtaining-and-Installing-ThesisPUC" accesskey="u" rel="up">Obtaining and Installing ThesisPUC</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Quickstart-1"></a>
<h4 class="subsection">1.1.2 Quickstart</h4>

<p>Assuming you have satisfied the dependencies and downloaded the latest
<strong>ThesisPUC.zip</strong> (see <a href="Obtaining-and-Installing-ThesisPUC.html#Obtaining-and-Installing-ThesisPUC">Obtaining and Installing ThesisPUC</a>),
then:
</p>
<ul>
<li> create a folder where you plan to develop your thesis
</li><li> drop the <strong>ThesisPUC.zip</strong> archive in it
</li><li> unzip <strong>ThesisPUC.zip</strong> in that folder
</li></ul>

<p>You should see the following list of files and directories:
</p>
<div class="example">
<pre class="example">atbeginend.sty
doc/
examples/
NEWS		[ new, since version 1.0.3
puc.png
ThesisPUC.bst
ThesisPUC.cls
ThesisPUC.zip
</pre></div>

<p>If you wish to, you may now remove the <strong>ThesisPUC.zip</strong>.
</p>
<p>It is highly recommended for users who upgrade from a previous ThesisPUC
version to carefully read the NEWS file, and apply the necessary changes
when appicable.
</p>




</body>
</html>
