<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual documents the ThesisPUC LaTeX document class usage version
1.0.6.

Copyright (C) 2015 - 2016 PUC-Rio

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.4.90, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The ThesisPUC License (ThesisPUC User Manual)</title>

<meta name="description" content="The ThesisPUC License (ThesisPUC User Manual)">
<meta name="keywords" content="The ThesisPUC License (ThesisPUC User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html#Preface" rel="up" title="Preface">
<link href="Introduction.html#Introduction" rel="next" title="Introduction">
<link href="Contributors-to-this-manual.html#Contributors-to-this-manual" rel="prev" title="Contributors to this manual">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="The-ThesisPUC-License"></a>
<div class="header">
<p>
Previous: <a href="Contributors-to-this-manual.html#Contributors-to-this-manual" accesskey="p" rel="prev">Contributors to this manual</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-ThesisPUC-License-1"></a>
<h3 class="unnumberedsec">The ThesisPUC License</h3>
<a name="index-copying"></a>
<a name="index-GPL"></a>
<a name="index-license"></a>

<p>The ThesisPUC LaTeX document class is Free Software.  The ThesisPUC
LaTeX document class is copyrighted, not public domain, and there are
restrictions on its distribution or redistribution:
</p>
<ul>
<li> The ThesisPUC LaTeX document class and supporting files are published
under the terms of the GNU General Public License version 3 or later.
See the file <samp>LICENSE</samp>.

</li><li> This manual is published under the terms of the GNU Free Documentation
License (see <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>).
</li></ul>

<p>You must be aware there is no warranty whatsoever for the ThesisPUC
LaTeX document class and any related files.  This is described in full
in the licenses.
</p>






</body>
</html>
