% -*- coding: utf-8; -*-

\chapter{Review}

This is the second chapter...

In this chapter, let's have a nice table:

%\input{tables/table-2-4}
\input{tables/table-2-5}

\section{Hematite}

A hematita é o mineral de ferro mais importante devido a sua alta
ocorrência em vários tipos de rochas e suas origens diversas.\cite{30}
A composição química deste mineral é Fe$_{2}$O$_{3}$, com uma fração
mássica em ferro de 69,9\% e uma fração mássica em oxigênio de
30,1\%.\cite{31}

...


\subsection{Martite}

A hematita é o mineral de ferro mais importante devido a sua alta
ocorrência em vários tipos de rochas e suas origens diversas.\cite{30}
A composição química deste mineral é Fe$_{2}$O$_{3}$, com uma fração
mássica em ferro de 69,9\% e uma fração mássica em oxigênio de
30,1\%.\cite{31}

...


\subsubsection{Globular}

A hematita é o mineral de ferro mais importante devido a sua alta
ocorrência em vários tipos de rochas e suas origens diversas.\cite{30}
A composição química deste mineral é Fe$_{2}$O$_{3}$, com uma fração
mássica em ferro de 69,9\% e uma fração mássica em oxigênio de
30,1\%.\cite{31}

...

\subsubsection{Escaping percent in a title:  100\%}
