% -*- coding: utf-8; -*-

\chapter{Conclusions}

Um sistema de microscopia digital com reconhecimento e classificação
automática dos cristais de hematita em minérios de ferro foi
desenvolvido.

O método utiliza operações tradicionais de processamento digital de
imagens e propõe uma segmentação automática de cristais baseada no
cálculo da distância espectral, a fim de controlar ...

É fundamental também comentar que ...

Assim, como uma proposta para trabalho futuro, pode-se buscar combinar
os dois enfoques...
