% -*- coding: utf-8; -*-

\newcommand{\coltworowone}{%
\begin{tabular}{ l @{\extracolsep{2mm}}X }
  \mybulletOB
    & Cristais ~~ muito	\\[-1.2mm]
  ~ & pequenos, 	\\[-.4mm]
  ~ & $<0.01$ mm. \\
  \mybulletOB & Textura porosa. \\
  \mybulletOB
    & Contatos pouco	\\[-1.2mm]
  ~ & desenvolvidos.
\end{tabular}}

\newcommand{\coltworowtwo}{%
\begin{tabular}{ l @{\extracolsep{2mm}}X }
  \mybulletOB
    & Cristais euédricos \\[-1.2mm]
  ~ & isolados ~ ou ~ em \\[-1.2mm]
  ~ & agregados. \\
  \mybulletOB
    & Cristais compac- \\[-1.2mm]
  ~ & tos.
\end{tabular}}

\newcommand{\coltworowthree}{%
\begin{tabular}{ l @{\extracolsep{2mm}}X }
  \mybulletOB
    & Hematita ~~ com \\[-1.2mm]
  ~ & hábito de magne- \\[-1.2mm]
  ~ & tita. \\
  \mybulletOB
    & Oxidação segundo \\[-1.2mm]
  ~ & os planos ~ crista- \\[-1.2mm]
  ~ & lográficos da mag- \\[-1.2mm]
  ~ & netita. \\
  \mybulletOB
    & Geralmente ~ po- \\[-1.6mm]
  ~ & rosa.
\end{tabular}}

\newcommand{\coltworowfour}{%
\begin{tabular}{ l @{\extracolsep{2mm}}X }
  \mybulletOB
    & Formatos irregu- \\[-1.2mm]
  ~ & lares ~~ inequidi- \\[-1.2mm]
  ~ & mensionais. \\
  \mybulletOB
    & Contatos irregula-\\[-1.2mm]
  ~ & res, ~ geralmente \\[-1.2mm]
  ~ & imbricados.
 \end{tabular}}

\newcommand{\coltworowfive}{%
\begin{tabular}{ l @{\extracolsep{2mm}}X }
  \mybulletOB
    & Formatos regula- \\[-1.2mm]
  ~ & res ~~ equidimen- \\[-1.2mm]
  ~ & sionais. \\
  \mybulletOB
    & Contatos ~~ retilí- \\[-1.2mm]
  ~ & neos ~ e ~ junções \\[-1.2mm]
  ~ & tríplices. \\
  \mybulletOB
    & Cristais compac-\\[-1.6mm]
  ~ & tos.
 \end{tabular}}

\newcommand{\coltworowsix}{%
\begin{tabular}{ l @{\extracolsep{2mm}}X }
  \mybulletOB
    & Cristais inequidi- \\[-1.2mm]
  ~ & mensionais, hábi- \\[-1.2mm]
  ~ & to tabular. \\
  \mybulletOB
    & Contato retilíneo. \\
  \mybulletOB
    & Cristais compac- \\[-1.6mm]
  ~ & tos.
 \end{tabular}}

\newcommand{\coltworowseven}{%
\begin{tabular}{ l @{\extracolsep{2mm}}X }
  \mybulletOB
    & Material cripto- \\[-1.2mm]
  ~ & cristalino.  \\
  \mybulletOB
    & Estrutura colofor- \\[-1.2mm]
  ~ & me, hábito botri- \\[-1.2mm]
  ~ & oidal.  \\
  \mybulletOB
    & Textura porosa.
 \end{tabular}}

\begin{table} [!p]
    \caption{Main morphologies of hematite.\cite{14}}\label{tab:2-5}
    ~\\[-2mm]
  \begin{tabularx}{\textwidth}{@{\extracolsep{0pt}}C @{\extracolsep{0pt}}C C C}

    \textbf{Tipo}
    & \textbf{Características}
    & \textbf{\mrcel{Forma}{Textura}}
    & \textbf{\mrcel{Ilustração}{Esquemática}}
    \\\toprule

    ~ \\[-6mm]
    \mrcel{Hematita}{Microcristalina}
    & \coltworowone
    & \mytbcimg{2.3cm}{2.9cm}{images/Microcristalina}
    & \mytbcimg{2.6cm}{2.5cm}{images/MicrocristalinaEsq}
    \\\midrule

    ~\\[-6mm]
    Magnetita
    & \coltworowtwo
    & \mytbcimg{2.3cm}{2.9cm}{images/Magnetita}
    & \mytbcimg{2.6cm}{2.9cm}{images/MagnetitaEsq}
    \\\midrule

    ~\\[-5mm]
    Martita
    & \coltworowthree
    & \mytbcimg{2.3cm}{2.9cm}{images/Martita}
    & \mytbcimg{2.6cm}{2.9cm}{images/MartitaEsq}
    \\\midrule

    ~\\[-5mm]
    \mrcel{Hematita}{Lobular}
    & \coltworowfour
    & \mytbcimg{2.3cm}{2.9cm}{images/Lobular}
    & \mytbcimg{2.6cm}{2.9cm}{images/LobularEsq}
    \\\midrule

    ~\\[-5mm]
    \mrcel{Hematita}{Granular}
    & \coltworowfive
    & \mytbcimg{2.3cm}{2.9cm}{images/Granular}
    & \mytbcimg{2.6cm}{2.9cm}{images/GranularEsq}
    \\\midrule

    ~\\[-5mm]
    \mrcel{Hematita}{Lamelar}
    & \coltworowsix
    & \mytbcimg{2.3cm}{2.9cm}{images/Lamelar}
    & \mytbcimg{2.6cm}{2.9cm}{images/LamelarEsq}
    \\\midrule

    ~\\[-5mm]
    \mrcelthree{Hidróxidos de}{ Fe (Goethita-}{Limonita)}
    & \coltworowseven
    & \mytbcimg{2.3cm}{2.9cm}{images/Goethita}
    & \mytbcimg{2.6cm}{2.9cm}{images/GoethitaEsq}
    \\\midrule

  \end{tabularx}
\end{table}
