% -*- coding: utf-8; -*-

\begin{table} [!h]
  \caption{Principais minerais de ferro e suas classes.\cite{29}}\label{tab:2-4}
  ~\\[-1mm]
   \begin{tabularx}
     {\textwidth}
     { p{2.0cm}
       p{2.5cm}
       p{3.3cm}
       p{1.3cm}
       p{2.7cm}}

     \textbf{Classes}
     & \textbf{Minerais}
     & \textbf{\mrcel {Fórmula}{Química}}
     & \textbf{\mrcel{Teor}{de Fe}}
     & \textbf{\mrcel{~~Designação}{~~Comum}}
     \\\toprule

     ~ \\[-6mm]
     \multirow{5}{*}{Óxidos}& Magnetita
     & $Fe_{3}O_{4}$
     & ~72,4
     & \mrcel{~~Óxido ferroso}{~~férrico}
     \\%\midrule

     & Hematita
     & $Fe_{2}O_{3}$
     & ~69,9
     & ~~Óxido férrico \\[2mm]

     & Goethita
     & $FeO(OH)$
     & ~62,8
     & \multirow{2}{*}{\mrcel{Óxido-hidróxido}{de ferro}} \\[2mm]


     & Lepidocrocita
     & $FeO(OH)$
     & ~62,8 &
     \\\midrule

     Carbonato
     & Siderita
     & $FeCO_{3}$
     & ~48,2
     & \mrcel{~~~~Carbonato}{~~~~de Ferro}
     \\\midrule

     \multirow{2}{*}{Sulfetos}
     & Pirita
     & $FeS_{2}$
     & ~46,5
     & \multirow{2}{*}{~} \\[2mm]


     & Pirrotita
     & $FeS$
     & ~63,6
     & ~
     \\\midrule

     \multirow{10}{*}{Silicatos}
     & Fayalita
     & $Fe^{2+}_{2}(SiO_{4})$
     & ~54,8
     & \mrcel{~~~~Grupo da}{~~~~Olivina} \\[4mm]

     & Laihunite
     & $Fe^{2+}Fe^{3+}_{2}(SiO_{4})_{2}$
     & ~47,6
     & \mrcel{~~~~Grupo da}{~~~~Olivina} \\[4mm]

     & Greenalita
     & \mrcell{$2Fe^{2+}_{2}6Fe^{3+}Si_{2}$}{$4O_{5}(OH)_{3,3}$}
     & ~44,1
     & \mrcel{~~~~Grupo da}{~~~~Serpentina} \\[4mm]

     & Grunerita
     & \mrcell{$Fe^{2+}_{7}(Si_{8}O_{22})$}{$(OH)_{2}$}
     & ~39,0
     & \mrcel{~~~~Grupo dos}{~~~~Anfibólios} \\[4mm]

     & Fé-antofilita
     & \mrcell{$Fe^{2+}_{7}(Si_{8}O_{22})$}{$(OH)_{2}$}
     & ~39,0
     & \mrcel{~~~~Grupo dos}{~~~~Anfibólios}
     \\\midrule
   \end{tabularx}
\end{table}
