<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual describes the use of the ThesisPUC latex document class to
write phd or master thesis, as specified by the university
PUC-RIO. Version 1.0.0.

Copyright (C) 2015 PUC-Rio

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>ThesisPUC
Latex Document Class, PUC-RIO
User Manual: Introdução</title>

<meta name="description" content="ThesisPUC
Latex Document Class, PUC-RIO
User Manual: Introdução">
<meta name="keywords" content="ThesisPUC
Latex Document Class, PUC-RIO
User Manual: Introdução">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice-de-Conceitos.html#g_t_00cdndice-de-Conceitos" rel="index" title="Índice de Conceitos">
<link href="index.html#Top" rel="up" title="Top">
<link href="Lista-de-Comandos.html#Lista-de-Comandos" rel="next" title="Lista de Comandos">
<link href="ThesisPUC-License.html#ThesisPUC-License" rel="prev" title="ThesisPUC License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Introdu_00e7_00e3o"></a>
<div class="header">
<p>
Next: <a href="Lista-de-Comandos.html#Lista-de-Comandos" accesskey="n" rel="next">Lista de Comandos</a>, Previous: <a href="Preface.html#Preface" accesskey="p" rel="prev">Preface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Indice-de-Conceitos.html#g_t_00cdndice-de-Conceitos" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introducao"></a>
<h2 class="chapter">1 Introdução</h2>

<p>ROTINAS LPDI 
</p>
<p>bla bla ... is a tool (and guile tools) for generating function
wrappers for inter-language calls. It currently only supports
generating Guile wrappers for C functions. Other languages may be
supported in the future, possibly on both sides.
</p>




</body>
</html>
