<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Este manual documenta o uso do pacote ThesisPUC para escrever teses e
dissertações em latex seguindo as normas da PUC-Rio. Versão 1.0.0.

Copyright (C) 2015 PUC-Rio

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>ThesisPUC latex document class, PUC-Rio - User Manual: Licença das Rotinas LPDI</title>

<meta name="description" content="ThesisPUC latex document class, PUC-Rio - User Manual: Licença das Rotinas LPDI">
<meta name="keywords" content="ThesisPUC latex document class, PUC-Rio - User Manual: Licença das Rotinas LPDI">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indice-de-Conceitos.html#g_t_00cdndice-de-Conceitos" rel="index" title="Índice de Conceitos">
<link href="Prefacio.html#Pref_00e1cio" rel="up" title="Prefácio">
<link href="Introducao.html#Introdu_00e7_00e3o" rel="next" title="Introdução">
<link href="Autores.html#Autores" rel="prev" title="Autores">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Licen_00e7a-das-Rotinas-LPDI"></a>
<div class="header">
<p>
Previous: <a href="Autores.html#Autores" accesskey="p" rel="prev">Autores</a>, Up: <a href="Prefacio.html#Pref_00e1cio" accesskey="u" rel="up">Prefácio</a> &nbsp; [<a href="Indice-de-Conceitos.html#g_t_00cdndice-de-Conceitos" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Licenca-das-Rotinas-LPDI"></a>
<h3 class="unnumberedsec">Licença das Rotinas LPDI</h3>
<a name="index-licenca"></a>

<p>LPDI Tools is Free Software.  Lpdi Tools is copyrighted, not public
domain, and there are restrictions on its distribution or
redistribution.
</p>
<ul>
<li> LPDI Tools and supporting files are published under the terms of the
GNU General Public License version 3 or later.  See the file
<samp>LICENSE</samp>.

</li><li> The manual you&rsquo;re now reading is published under the terms of the GNU
Free Documentation License (see <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>).
</li></ul>

<p>You must be aware there is no warranty whatsoever for LPDI Tools.
This is described in full in the licenses.
</p>





</body>
</html>
