% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Matriz de confusão da autovalidação do classificador quadrático.} \label{tab:MatConf-Axio}
  ~\\[-1mm]
   \begin{tabularx}
     {0.7\textwidth}
     { p{1.8cm}
       @{\extracolsep{5mm}}n{7}{1}
       @{\extracolsep{6mm}}n{6}{1}
       @{\extracolsep{5mm}}n{6}{1}
       @{\extracolsep{5mm}}n{6}{1} }

   \textbf{Classes}
   & \textbf{Granular}
   & \textbf{Lamelar}
   & \textbf{Lobular}
   & \textbf{~~Total} \\ \toprule

   ~\\[-4mm]
   Granular 
   & 4177
   & 113
   & 96
   & 4386 \\ 
      
   Lamelar
   & 69
   & 3958
   & 72
   & 4099 \\
   
   Lobular
   & 7
   & 40
   & 1130
   & 1177 \\
   
   Total
   & 4253
   & 4111
   & 1298
   & 9662 \\ \midrule   
   \end{tabularx}
 \end{center}
\end{table}