% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Resultado das medidas dos cristais segmentados pelo método CRM nas classes de hematita para CPOL e LPOL.} \label{tab:compTamGLL-CPOLvsLPOL}
  ~\\[-1mm]
   \begin{tabularx}
     {\textwidth}
     { p{1.4cm}
       p{1.6cm}
       @{\extracolsep{3mm}}n{4}{1}
       @{\extracolsep{4mm}}n{4}{1}
       @{\extracolsep{2mm}}n{5}{1}
       @{\extracolsep{4mm}}n{5}{1}
       @{\extracolsep{3mm}}n{4}{1}
       @{\extracolsep{4mm}}n{4}{1} }

   \textbf{Classe}
   & \textbf{~Medida}
   & \textbf{\textbf{\mrcel {~Mínimo}{~~CPOL$^\dag$}}}
   & \textbf{\textbf{\mrcel {Mínimo~~}{LPOL$^\dag$}}}
   & \textbf{\textbf{\mrcel {Máximo}{CPOL}}}
   & \textbf{\textbf{\mrcel {Máximo}{LPOL}}}   
   & \textbf{\textbf{\mrcel {~Médio}{~CPOL}}}
   & \textbf{\textbf{\mrcel {Médio}{LPOL}}} \\ \toprule

   ~\\[-2mm]
   \multirow{4}{*}{Granular} 
   & Área~(\textmu m$^{2}$)
   & 42.14
   & 42.14
   & 7014.47
   & 15345.58 
   & 306.53
   & 335.60    \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 8.18
   & 7.98
   & 119.68
   & 178.43
   & 21.06
   & 22.08 \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 5.23
   & 5.34
   & 86.25
   & 120.48
   & 14.95
   & 15.56 \\  

   ~
   & RA
   & 0.49
   & 0.49
   & 0.93
   & 0.93
   & 0.72
   & 0.71 \\ \midrule    
   
   \multirow{4}{*}{Lamelar} 
   & Área~(\textmu m$^{2}$)
   & 42.14
   & 42.14
   & 8591.90
   & 8579.09
   & 503.20
   & 525.11 \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 10.57
   & 10.41
   & 175.93
   & 176.75
   & 35.86
   & 36.53 \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 4.27
   & 3.48
   & 73.48
   & 90.13
   & 14.95
   & 15.11 \\  

   ~
   & RA
   & 0.11
   & 0.11
   & 0.71
   & 0.70
   & 0.44
   & 0.43 \\ \midrule    
   
   \multirow{4}{*}{Lobular} 
   & Área~(\textmu m$^{2}$)
   & 46.78
   & 46.19
   & 21159.80
   & 18521.10
   & 1156.40
   & 1549.52 \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 11.59
   & 12.40
   & 228.77
   & 227.00
   & 51.11
   & 58.86 \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 6.36
   & 6.77
   & 137.90
   & 137.90
   & 29.45
   & 34.09 \\  

   ~
   & RA
   & 0.25
   & 0.24
   & 0.91
   & 0.88
   & 0.59
   & 0.60 \\ \midrule    
   
   \end{tabularx}
 \end{center}
 {$^\dag$ \scriptsize CPOL: Resultados da segmentação CRM nas imagens CPOL; LPOL: Resultados da segmentação CRM nas imagens LPOL.}
\end{table}