% -*- coding: utf-8; -*-

\begin{table} [!h]
  \caption{Orientações estruturais entre os óxidos de ferro.\cite{4}}\label{tab:2-6}
  ~\\[-1mm]
   \begin{tabularx}
     {\textwidth}
     { p{2.9cm}
       p{2.7cm}
       p{3.6cm}
       p{3cm}}

     \textbf{\mrcel {Par de}{Óxidos}}
     & \textbf{\mrcel {Fórmula}{Química}}
     & \textbf{\mrcel {Plano}{Cristalográfico}}
     & \textbf{\mrcel {Direção}{Cristalográfica}}
     \\\toprule

     ~ \\[-6mm]
     Goethita
     & $FeO(OH)$
     & (100)(004)(200)
     & [100]
     \\

     Hematita
     & $\alpha-Fe_{2}O_{3}$
     & (003)(110)(100)
     & [100] \\[3mm]
     
     Hematita
     & $\alpha-Fe_{2}O_{3}$
     & (001)
     & [100] \\     

     Magnetita
     & $Fe_{3}O_{4}$
     & (111)
     & [110] \\[3mm]

     Lepidocrocita
     & $FeO(OH)$
     & (100) 
     & [001][051] \\
     
     Maghemita
     & $\gamma-Fe_{2}O_{3}$
     & (001) 
     & [110][111]     
     \\\midrule

   \end{tabularx}
\end{table}
