% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Comparação entre os resultados da segmentação automática e manual dos cristais de hematita.\cite{63}} \label{tab:comp-automanual}
  ~\\[-1mm]
   \begin{tabularx}
     {\textwidth}
     { p{0.9cm}
       p{1.5cm}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{3mm}}n{3}{1}
       @{\extracolsep{1mm}}n{5}{1}
       @{\extracolsep{3mm}}n{5}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{3mm}}n{4}{1}
       @{\extracolsep{2mm}}n{1}{1} }

   \textbf{Campo}
   & \textbf{~Medida}
   & \textbf{\textbf{\mrcel {~Mínimo}{~~Auto$^\dag$}}}
   & \textbf{\textbf{\mrcel {Mínimo~~}{Manual$^\dag$}}}
   & \textbf{\textbf{\mrcel {Máximo}{~Auto}}}
   & \textbf{\textbf{\mrcel {Máximo}{Manual}}}   
   & \textbf{\textbf{\mrcel {~Médio}{~Auto}}}
   & \textbf{\textbf{\mrcel {Médio}{Manual}}}    
   & \textbf{\textbf{\mrcel {(99\%}{IC)$^\dag$}}} \\ \toprule

   ~\\[-2mm]
   \multirow{4}{*}{~~~~~1} 
   & Área~(\textmu m$^{2}$)
   & 8.35
   & 7.23
   & 7270.84
   & 7272.78  
   & 517.22
   & 517.06 
   & ~Não \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 4.50
   & 4.54
   & 207.88
   & 207.88 
   & 32.23
   & 33.12
   & ~Não \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 3.04
   & 2.64
   & 73.49
   & 73.49
   & 17.51
   & 17.82
   & ~Não \\  

   ~
   & RA
   & 0.24
   & 0.24
   & 0.90
   & 0.89
   & 0.60
   & 0.58
   & ~Não \\ \midrule    
   
   \multirow{4}{*}{~~~~~2} 
   & Área~(\textmu m$^{2}$)
   & 8.90
   & 8.35
   & 83715.34
   & 83715.34 
   & 1724.04
   & 1700.36
   & ~Não \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 4.54
   & 4.50
   & 430.27
   & 430.27 
   & 53.68
   & 54.44
   & ~Não \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 2.81
   & 2.64
   & 272.19
   & 272.19
   & 28.69
   & 28.99
   & ~Não \\  

   ~
   & RA
   & 0.15
   & 0.09
   & 0.92
   & 0.92
   & 0.58
   & 0.57
   & ~Não \\ \midrule    
   
   \multirow{4}{*}{~~~~~3} 
   & Área~(\textmu m$^{2}$)
   & 7.23
   & 20.59
   & 63545.94
   & 63594.35
   & 1838.47
   & 2022.52
   & ~Não \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 4.02
   & 6.52
   & 502.07
   & 393.51
   & 54.30
   & 62.55
   & ~Não \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 2.64
   & 4.75
   & 240.37
   & 240.37
   & 26.97
   & 30.30
   & ~Não \\  

   ~
   & RA
   & 0.18
   & 0.19
   & 0.89
   & 0.89
   & 0.56
   & 0.55
   & ~Não \\ \midrule    
   
   \multirow{4}{*}{~~~~~4} 
   & Área~(\textmu m$^{2}$)
   & 7.79
   & 22.82
   & 39351.28
   & 37895.72
   & 1309.13
   & 1561.48
   & ~Não \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 4.25
   & 7.45
   & 457.07
   & 451.91
   & 44.82
   & 54.19
   & ~Não \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 2.64
   & 4.75
   & 143.12
   & 143.12
   & 24.97
   & 30.19
   & ~Sim \\  

   ~
   & RA
   & 0.19
   & 0.21
   & 0.94
   & 0.94
   & 0.60
   & 0.60
   & ~Não \\ \midrule     
   
   \multirow{4}{*}{~~~~~5} 
   & Área~(\textmu m$^{2}$)
   & 7.51
   & 11.69
   & 19340.48
   & 18494.30
   & 1408.73
   & 1680.78
   & ~Não \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 3.84
   & 5.97
   & 295.76
   & 290.96
   & 47.26
   & 58.01
   & ~Não \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 2.64
   & 2.18
   & 154.56
   & 184.10
   & 23.31
   & 27.78
   & ~Não \\  

   ~
   & RA
   & 0.23
   & 0.12
   & 0.87
   & 0.88
   & 0.57
   & 0.52
   & ~Sim \\ \midrule   

  \end{tabularx}
 \end{center}
 {$^\dag$ \scriptsize Auto: Resultados da segmentação automática; Manual: Resultados da segmentação manual; 99\% IC: Diferença estatística entre Auto e Manual com um intervalo de confiança do 99\%.}
\end{table}