% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Reservas brasileiras de minério de ferro Medidas e Indicadas (em toneladas).\cite{21}} \label{tab:2-2}
  ~\\[-1mm]
   \begin{tabularx}
     {0.95\textwidth}
     { p{1.3cm}
       p{4.6cm}
       @{}n{11}{1}
       @{\extracolsep{2mm}}n{6}{1}
       @{\extracolsep{6mm}}n{4}{1} }

   \textbf{Lugar}
   & \textbf{Unidade da Federação}
   & \textbf{Reservas}
   & \textbf{Reservas [\%]}
   & \textbf{Teor [\%]} \\ \toprule

   ~\\[-2mm]
   1
   & Minas Gerais
   & 19359905311
   & 66.968
   & 51.53 \\ \midrule

   2
   & Pará
   & 4616877438
   & 15.970
   & 67.37 \\ \midrule


   3
   & Mato Grosso do Sul
   & 4472348567
   & 15.470
   & 55.09 \\ \midrule

   4
   & São Paulo
   & 344577533
   & 1.192
   & 31.91 \\ \midrule

   5
   & Amazonas
   & 71933809
   & 0.249
   & 65.92 \\ \midrule

   6
   & Ceará
   & 25677321
   & 0.089
   & 35.69 \\ \midrule

   7 
   & Pernambuco
   & 8942804
   & 0.031
   & 60.62 \\ \midrule

   8
   & Goiás
   & 4269208
   & 0.015
   & 50.00 \\ \midrule

   9 
   & Bahia
   & 2046658
   & 0.007
   & 56.00 \\ \midrule
   
   10  
   & Distrito Federal
   & 1191610
   & 0.004
   & 50.00 \\ \midrule
   
   11 
   & Rio Grande do Norte
   & 1086925
   & 0.004
   & 57.91 \\ \midrule
   
   12 
   & Alagoas
   & 209005
   & 0.001
   & 54.95 \\ \midrule   
   
   \textbf{TOTAL}
   & -----------
   & 28909066189
   & 100.000
   & 54.89~~$^\dag$ \\  
   
  \end{tabularx}
 \end{center}
 {$^\dag$ \scriptsize Este valor corresponde à média ponderada.}
\end{table}