% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Resultado das medidas dos cristais segmentados pelos métodos CRM e CW nas classes de hematita para CPOL.} \label{tab:compTamGLL-CPOLvsAxio}
  ~\\[-1mm]
   \begin{tabularx}
     {\textwidth}
     { p{1.4cm}
       p{1.6cm}
       @{\extracolsep{3mm}}n{4}{1}
       @{\extracolsep{4mm}}n{3}{1}
       @{\extracolsep{2mm}}n{5}{1}
       @{\extracolsep{4mm}}n{5}{1}
       @{\extracolsep{3mm}}n{4}{1}
       @{\extracolsep{4mm}}n{4}{1} }

   \textbf{Classe}
   & \textbf{~Medida}
   & \textbf{\textbf{\mrcel {~Mínimo}{~~CRM$^\dag$}}}
   & \textbf{\textbf{\mrcel {Mínimo~~}{CW$^\dag$}}}
   & \textbf{\textbf{\mrcel {Máximo}{CRM}}}
   & \textbf{\textbf{\mrcel {Máximo}{CW}}}   
   & \textbf{\textbf{\mrcel {~Médio}{~CRM}}}
   & \textbf{\textbf{\mrcel {Médio}{CW}}} \\ \toprule

   ~\\[-2mm]
   \multirow{4}{*}{Granular} 
   & Área~(\textmu m$^{2}$)
   & 42.14
   & 16.86
   & 7014.47
   & 6350.28
   & 306.53
   & 215.82   \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 8.18
   & 5.30
   & 119.68
   & 114.99
   & 21.06
   & 17.75 \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 5.23
   & 3.19
   & 86.25
   & 85.81
   & 14.95
   & 12.99 \\  

   ~
   & RA
   & 0.49
   & 0.45
   & 0.93
   & 0.94
   & 0.72
   & 0.73 \\ \midrule    
   
   \multirow{4}{*}{Lamelar} 
   & Área~(\textmu m$^{2}$)
   & 42.14
   & 16.86
   & 8591.90
   & 6447.80
   & 503.20
   & 280.01 \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 10.57
   & 6.62
   & 175.93
   & 134.88
   & 35.86
   & 25.71 \\
   
   ~   
   & F$_{min}$~(\textmu m)
   & 4.27
   & 1.74
   & 73.48
   & 77.23
   & 14.95
   & 11.70 \\  

   ~
   & RA
   & 0.11
   & 0.09
   & 0.71
   & 0.75
   & 0.44
   & 0.46 \\ \midrule    
   
   \multirow{4}{*}{Lobular} 
   & Área~(\textmu m$^{2}$)
   & 46.78
   & 16.86
   & 21159.80
   & 2149.16
   & 1156.40
   & 121.65 \\ 
      
   ~
   & F$_{max}$~(\textmu m)
   & 11.59
   & 5.86
   & 228.77
   & 75.71
   & 51.11
   & 16.22 \\
  
   ~   
   & F$_{min}$~(\textmu m)
   & 6.36
   & 2.90
   & 137.90
   & 47.32
   & 29.45
   & 10.40 \\  
   ~
   & RA
   & 0.25
   & 0.24
   & 0.91
   & 0.92
   & 0.59
   & 0.65 \\ \midrule    
   
   \end{tabularx}
 \end{center}
 {$^\dag$ \scriptsize CRM: Resultados da segmentação CRM nas imagens CPOL; CW: Resultados da segmentação CW nas imagens CPOL.}
\end{table}