% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Classificação das classes, nas imagens LPOL segmentadas pelo método CRM, usando FDA de 2 componentes.} \label{tab:ClassifLDA-LPOL}
  ~\\[-1mm]
   \begin{tabularx}
     {\textwidth}
     { p{3.5cm}
       p{2cm}
       @{\extracolsep{5mm}}n{5}{1}
       @{\extracolsep{6mm}}n{6}{1}
       @{\extracolsep{5mm}}n{7}{1} }

   \textbf{\textbf{\mrcel {~~Técnicas de}{~~Validação}}}
   & \textbf{~Classes}
   & \textbf{\textbf{\mrcel {~Linear}{~~TA(\%)$^\dag$}}}
   & \textbf{\textbf{\mrcel {Quadrático}{~~TA(\%)}}}
   & \textbf{\textbf{\mrcel {Mahalanobis}{~~TA(\%)}}} \\ \toprule

   ~\\[-2mm]
   \multirow{4}{*}{Autovalidação} 
   & Granular
   & 98.18
   & 95.90
   & 93.62 \\ 
      
   ~
   & Lamelar
   & 96.50
   & 98.01
   & 97.82 \\
   
   ~   
   & Lobular
   & 96.81
   & 99.39
   & 99.54 \\
   
   ~   
   & Global
   & 97.17
   & 97.77
   & 97.00 \\ \midrule     
   
   \multirow{4}{*}{Validação Cruzada} 
   & Granular
   & 98.14
   & 95.83
   & 93.53 \\ 
      
   ~
   & Lamelar
   & 96.52
   & 97.92
   & 97.76 \\
   
   ~   
   & Lobular
   & 96.78
   & 99.36
   & 99.64 \\   
   
   ~   
   & Global
   & 97.15
   & 97.70
   & 96.98 \\ \midrule    
   \end{tabularx}
 \end{center}
 {$^\dag$ \scriptsize TA(\%): Taxas de Acerto em \%.}
\end{table}