% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Otimização do ângulo de polarização.\cite{63}} \label{tab:countang-Lpol}
  ~\\[-1mm] 
   \begin{tabularx}
    {\textwidth}
     { X %p{1.6cm}
       X %p{2.0cm}
       @{\extracolsep{6mm}}n{4}{1} %p{2.0cm}
       @{\extracolsep{2mm}}n{4}{1}  %p{2.5cm}
       @{\extracolsep{13mm}}n{4}{1} }

   \toprule
   \textbf{Campo}
   & \textbf{\mrcel {Contagem}{manual}}
   & \textbf{Ângulo~~~~~~~}
   & \textbf{\mrcel {Contagem}{automática}}
   & \textbf{\mrcel {Erro~~~~~~~}{relativo (\%)}} \\ \toprule

   ~\\[-4mm]
   \multirow{5}{*}{~~~~~1} 
   & \multirow{5}{*}{~~~~~189} 
   & 5~~~~~~~~~~~~
   & ~~~~~~138
   & 27.0\\ 

   
   ~
   & ~
   & 10~~~~~~~~~~~~
   & ~~~~~~183
   & 3.2 \\ 
   
   ~
   &~
   & 15~~~~~~~~~~~~
   & ~~~~~~174
   & 7.9 \\    
   
   ~
   &~
   & 20~~~~~~~~~~~~
   & ~~~~~~168
   & 11.1 \\ 
   
   ~
   &~
   & 30~~~~~~~~~~~~
   & ~~~~~~160
   & 15.3 \\ \midrule      

   \multirow{5}{*}{~~~~~2} 
   & \multirow{5}{*}{~~~~~325} 
   & 5~~~~~~~~~~~~
   & ~~~~~~251
   & 22.8\\ 

   
   ~
   & ~
   & 10~~~~~~~~~~~~
   & ~~~~~~315
   & 3.1 \\ 
   
   ~
   &~
   & 15~~~~~~~~~~~~
   & ~~~~~~298
   & 8.3 \\    
   
   ~
   &~
   & 20~~~~~~~~~~~~
   & ~~~~~~275
   & 15.4 \\ 
   
   ~
   &~
   & 30~~~~~~~~~~~~
   & ~~~~~~269
   & 17.2 \\ \midrule 
   
   \multirow{5}{*}{~~~~~3} 
   & \multirow{5}{*}{~~~~~290} 
   & 5~~~~~~~~~~~~
   & ~~~~~~184
   & 36.6\\ 

   
   ~
   & ~
   & 10~~~~~~~~~~~~
   & ~~~~~~271
   & 6.6 \\ 
   
   ~
   &~
   & 15~~~~~~~~~~~~
   & ~~~~~~262
   & 9.7 \\    
   
   ~
   &~
   & 20~~~~~~~~~~~~
   & ~~~~~~250
   & 13.8 \\ 
   
   ~
   &~
   & 30~~~~~~~~~~~~
   & ~~~~~~227
   & 21.7 \\ \midrule   
   
   \multirow{5}{*}{~~~~~4} 
   & \multirow{5}{*}{~~~~~325} 
   & 5~~~~~~~~~~~~
   & ~~~~~~232
   & 28.6\\ 

   
   ~
   & ~
   & 10~~~~~~~~~~~~
   & ~~~~~~308
   & 5.2 \\ 
   
   ~
   &~
   & 15~~~~~~~~~~~~
   & ~~~~~~257
   & 20.9 \\    
   
   ~
   &~
   & 20~~~~~~~~~~~~
   & ~~~~~~235
   & 27.7 \\ 
   
   ~
   &~
   & 30~~~~~~~~~~~~
   & ~~~~~~170
   & 47.7 \\ \midrule     
   
   \multirow{5}{*}{~~~~~5} 
   & \multirow{5}{*}{~~~~~216} 
   & 5~~~~~~~~~~~~
   & ~~~~~~146
   & 32.4\\ 

   
   ~
   & ~
   & 10~~~~~~~~~~~~
   & ~~~~~~205
   & 5.1 \\ 
   
   ~
   &~
   & 15~~~~~~~~~~~~
   & ~~~~~~192
   & 11.1 \\    
   
   ~
   &~
   & 20~~~~~~~~~~~~
   & ~~~~~~171
   & 20.8 \\ 
   
   ~
   &~
   & 30~~~~~~~~~~~~
   & ~~~~~~159
   & 26.4 \\ \midrule     
   
  \end{tabularx}
 \end{center}
\end{table}