% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Matriz de confusão da autovalidação do classificador quadrático.} \label{tab:MatConf-LPOL}
  ~\\[-1mm]
   \begin{tabularx}
     {0.7\textwidth}
     { p{1.8cm}
       @{\extracolsep{5mm}}n{7}{1}
       @{\extracolsep{6mm}}n{6}{1}
       @{\extracolsep{5mm}}n{6}{1}
       @{\extracolsep{5mm}}n{6}{1} }

   \textbf{Classes}
   & \textbf{Granular}
   & \textbf{Lamelar}
   & \textbf{Lobular}
   & \textbf{~~Total} \\ \toprule

   ~\\[-4mm]
   Granular 
   & 2106
   & 54
   & 36
   & 2196 \\ 
      
   Lamelar
   & 20
   & 2019
   & 21
   & 2060 \\
   
   Lobular
   & 0
   & 4
   & 655
   & 659 \\
   
   Total
   & 2126
   & 2077
   & 712
   & 4915 \\ \midrule   
   \end{tabularx}
 \end{center}
\end{table}