% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Reservas mundiais de minério de ferro no ano 2011 ($10^{6}$~t).\cite{19}} \label{tab:2-1}
  ~\\[-1mm]
   \begin{tabularx}
     {0.83\textwidth}
     { p{3.5cm}
       @{}n{5}{1}
       @{\extracolsep{8mm}}n{4}{1}
       @{\extracolsep{12mm}}n{5}{1}
       @{\extracolsep{8mm}}n{4}{1} }

   \textbf{Países}
   & \textbf{RM}$^\dag$
   & \textbf{RM [\%]}
   & \textbf{RC}
   & \textbf{RC [\%]} \\ \toprule

   ~\\[-2mm]
   Austrália
   & 35000
   & 21.08
   & 17000
   & 21.25 \\ \midrule

   Brasil
   & 29000
   & 17.47
   & 16000
   & 20.00 \\ \midrule


   Rússia
   & 25000
   & 15.06
   & 14000
   & 17.50 \\ \midrule

   China
   & 23000
   & 13.86
   & 7200
   & 9.00 \\ \midrule

   Índia
   & 7000
   & 4.22
   & 4500
   & 5.62 \\ \midrule

   Estados Unidos
   & 6900
   & 4.16
   & 2100
   & 2.62 \\ \midrule

   Canadá 
   & 6300
   & 3.80
   & 2300
   & 2.88 \\ \midrule

   Ucrânia
   & 6000
   & 3.61
   & 2100
   & 2.62 \\ \midrule

   Venezuela 
   & 4000
   & 2.41
   & 2400
   & 3.00 \\ \midrule
   
   Suécia  
   & 3500
   & 2.11
   & 2200
   & 2.75 \\ \midrule
   
   Cazaquistão 
   & 3000
   & 1.81
   & 1000
   & 1.25 \\ \midrule
   
   Irã 
   & 2500
   & 1.51
   & 1400
   & 1.75 \\ \midrule   
   
   Mauritânia
   & 1100
   & 0.66
   & 700
   & 0.88 \\ \midrule 
   
   África do Sul 
   & 1000
   & 0.60
   & 650
   & 0.81 \\ \midrule    
   
   México
   & 700
   & 0.42
   & 400
   & 0.50 \\ \midrule   
   
   Outros países
   & 12000
   & 7.23
   & 6000
   & 7.50 \\ \midrule 
   
   \textbf{TOTAL}
   & 166000
   & 100.00
   & 80000
   & 100.00 \\          

  \end{tabularx}
 \end{center}
 {$^\dag$ \scriptsize RM: Reservas Medidas; RC: Reservas Contidas}
\end{table}