% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Produção Mineral (em milhões de tons/ano).\cite{20}} \label{tab:2-3}
  ~\\[-1mm]
   \begin{tabularx}
     {\textwidth}
     { % >{\color{blue}}
       p{1.1cm}
       @{}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1}
       @{\extracolsep{2mm}}n{4}{1} }
%     { p{2.5cm}
%       @{\extracolsep{.4mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C
%       @{\extracolsep{1.0mm}} C}

   \textbf{Ano}
   & \textbf{2000}
   & \textbf{2001}
   & \textbf{2002}
   & \textbf{2003}
   & \textbf{2004}
   & \textbf{2005}
   & \textbf{2006}
   & \textbf{2007}
   & \textbf{2008}
   & \textbf{2009}
   & \textbf{2010} \\ \toprule

   ~\\[-2mm]
   %\rowcolor{Gainsboro}
   PM$^\dag$
   % \begin{tabular}{l}
   %  %\rowcolor{Gainsboro}
   %  Produção\\Mundial
   %\end{tabular}
   & 1060
   & 1060
   & 1080
   & 1060
   & 1340
   & 1540
   & 1712
   & 1900
   & 2200
   & 2240
   & 2400 \\ \midrule

   PB
   %\begin{tabular}{l}
   %  Produção\\Brasil
   %\end{tabular}
   & 212
   & 237
   & 214
   & 264
   & 262
   & 278
   & 317
   & 350
   & 351
   & 331
   & 372 \\ \midrule


   %\rowcolor{Gainsboro}
   PB {\scriptsize [\%]}
   %\begin{tabular}{l}
   %  %\rowcolor{Gainsboro}
   %  \multirow{2}{*}{\% Brasil}\\~
   %\end{tabular}
   & 20.0
   & 22.0
   & 19.8
   & 22.7
   & 19.5
   & 18.0
   & 18.5
   & 18.4
   & 15.9
   & 14.8
   & 15.5 \\ \midrule

   CM
   %\begin{tabular}{l}
   %  Colocação\\Mundial
   %\end{tabular}
   %& \multicolumn{11}{c}{permaneceu no segundo lugar desde 2000}
    & \colmund{2} & \colmund{2} & \colmund{2} & \colmund{2} & \colmund{2}
    & \colmund{2} & \colmund{2} & \colmund{2} & \colmund{2} & \colmund{2} & \colmund{2}
   \\ \midrule

   EB
   % \rowcolor{Gainsboro}
   %\begin{tabular}{l}
   % %\rowcolor{Gainsboro}
   % Exportação\\
   % Brasil
   %\end{tabular}
   & 157
   & 156
   & 167
   & 175
   & 211
   & 224
   & 242
   & 269
   & 282
   & 266
   & 311 \\ \midrule

   EB {\scriptsize [\%]}
   % \begin{tabular}{l}
   %  \multirow{2}{*}{
   %  \% Exportação} \\~
   %  %\% Export.} \\~
   %\end{tabular}
   & 74.0
   & 65.8
   & 78.0
   & 66.3
   & 80.5
   & 80.6
   & 76.3
   & 76.8
   & 80.3
   & 80.4
   & 83.6 \\

  \end{tabularx}
 \end{center}
{$^\dag$ \scriptsize PM: Produção Mundial; PB: Produção Brasileira; CM: Colocação Mundial; EB: Exportação Brasileira}
\end{table}