% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Comparação entre os resultados das medidas dos cristais segmentados pelo método CRM nas imagens CPOL e LPOL.} \label{tab:compTam-CPOLvsLPOL}
  ~\\[-1mm]
   \begin{tabularx}
     {0.88\textwidth}
     { p{2.2cm}
       p{1.5cm}
       p{1.5cm}
       @{\extracolsep{6mm}}n{4}{1}
       @{\extracolsep{3mm}}n{5}{1}
       @{\extracolsep{1mm}}n{5}{1} }

   \textbf{~~Método}
   & \textbf{\textbf{\mrcel {Total}{Cristais}}}
   & \textbf{~Medida}
   & \textbf{Mínimo~~}
   & \textbf{Máximo~~}
   & \textbf{~~Médio} \\ \toprule

   ~\\[-2mm]
   \multirow{4}{*}{CRM-CPOL$^\dag$} 
   & \multirow{4}{*}{~~~8935}
   & Área~(\textmu m$^{2}$)
   & 16.86
   & 21387.54
   & 543.02\\ 
      
   ~
   & ~
   & F$_{max}$~(\textmu m)
   & 5.45
   & 229.25
   & 31.98\\
   
   ~
   & ~   
   & F$_{min}$~(\textmu m)
   & 2.48
   & 138.48
   & 17.37\\  

   ~
   & ~
   & RA
   & 0.11
   & 0.93
   & 0.59 \\ \midrule    
   
   \multirow{4}{*}{CRM-LPOL$^\dag$} 
   & \multirow{4}{*}{~~~7985} 
   & Área~(\textmu m$^{2}$)
   & 17.03
   & 19853.01
   & 602.28 \\ 
      
   ~
   & ~
   & F$_{max}$~(\textmu m)
   & 5.30
   & 228.93
   & 33.37 \\
   
   ~
   & ~   
   & F$_{min}$~(\textmu m)
   & 1.64
   & 138.48
   & 18.02 \\  

   ~
   & ~
   & RA
   & 0.09
   & 0.93
   & 0.58 \\ \midrule    
   
   \end{tabularx}
 \end{center}
 {$^\dag$ \scriptsize CRM-CPOL: Resultados da segmentação CRM nas imagens CPOL; CRM-LPOL: Resultados da segmentação CRM nas imagens LPOL.}
\end{table}