% -*- coding: utf-8; -*-

\begin{table} [!h]
 \begin{center}  \footnotesize
  \caption{Matriz de confusão da autovalidação do classificador quadrático.} \label{tab:MatConf-CPOL}
  ~\\[-1mm]
   \begin{tabularx}
     {0.7\textwidth}
     { p{1.8cm}
       @{\extracolsep{5mm}}n{7}{1}
       @{\extracolsep{6mm}}n{6}{1}
       @{\extracolsep{5mm}}n{6}{1}
       @{\extracolsep{5mm}}n{6}{1} }

   \textbf{Classes}
   & \textbf{Granular}
   & \textbf{Lamelar}
   & \textbf{Lobular}
   & \textbf{~~Total} \\ \toprule

   ~\\[-4mm]
   Granular 
   & 2439
   & 58
   & 35
   & 2532 \\ 
      
   Lamelar
   & 17
   & 2198
   & 29
   & 2244 \\
   
   Lobular
   & 0
   & 6
   & 694
   & 700 \\
   
   Total
   & 2456
   & 2262
   & 758
   & 5476 \\ \midrule   
   \end{tabularx}
 \end{center}
\end{table}